# spring-osgi

./: README.md  pom.xml
features/: pom.xml
osgi-repo/: pom.xml
spring-dm/: pom.xml  readme-building.txt
spring-dm/annotation/: pom.xml
spring-dm/extender/: pom.xml  template.mf
spring-dm/extender/src/main/java/org/springframework/osgi/extender/internal/activator/: ContextLoaderListener.java
spring-dm/extender/src/main/java/org/springframework/osgi/extender/internal/support/: ExtenderConfiguration.java  NamespacePlugins.java
spring-dm/extender/src/test/java/org/springframework/osgi/extender/internal/support/: ExtenderConfigurationDefaultSettingsTest.java
spring-dm/integration-tests/: pom.xml
spring-dm/integration-tests/bundles/: pom.xml
spring-dm/integration-tests/bundles/cardinality0to1/: pom.xml
spring-dm/integration-tests/bundles/config/: pom.xml
spring-dm/integration-tests/bundles/config-file-with-dots/: pom.xml
spring-dm/integration-tests/bundles/config/async-nowait/: pom.xml
spring-dm/integration-tests/bundles/config/async-wait/: pom.xml
spring-dm/integration-tests/bundles/config/no-publish/: pom.xml
spring-dm/integration-tests/bundles/config/sync-nowait/: pom.xml
spring-dm/integration-tests/bundles/config/sync-tail/: pom.xml
spring-dm/integration-tests/bundles/config/sync-wait/: pom.xml
spring-dm/integration-tests/bundles/configuration-test/: pom.xml
spring-dm/integration-tests/bundles/deadlock/: pom.xml
spring-dm/integration-tests/bundles/dependency-factory/: pom.xml
spring-dm/integration-tests/bundles/dependency-test/: pom.xml
spring-dm/integration-tests/bundles/embedded-ns/: pom.xml
spring-dm/integration-tests/bundles/error/: pom.xml
spring-dm/integration-tests/bundles/export-import-dependency/: pom.xml
spring-dm/integration-tests/bundles/extender-fragment/: pom.xml
spring-dm/integration-tests/bundles/extender-listener/: pom.xml
spring-dm/integration-tests/bundles/extender-version/: pom.xml
spring-dm/integration-tests/bundles/io-fragment-1/: pom.xml
spring-dm/integration-tests/bundles/io-fragment-2/: pom.xml
spring-dm/integration-tests/bundles/jdk-proxy/: pom.xml
spring-dm/integration-tests/bundles/jdk5/: pom.xml
spring-dm/integration-tests/bundles/jdk5/annotation-dependency-test/: pom.xml
spring-dm/integration-tests/bundles/jdk5/annotation-test/: pom.xml
spring-dm/integration-tests/bundles/jdk5/component-scan/: pom.xml
spring-dm/integration-tests/bundles/lifecycle-test/: pom.xml
spring-dm/integration-tests/bundles/namespace-own-consumer/: pom.xml
spring-dm/integration-tests/bundles/proxy-creator/: pom.xml
spring-dm/integration-tests/bundles/proxy-destruction-test/: pom.xml
spring-dm/integration-tests/bundles/reference-test/: pom.xml
spring-dm/integration-tests/bundles/scoped-bundle-a/: pom.xml
spring-dm/integration-tests/bundles/scoped-bundle-b/: pom.xml
spring-dm/integration-tests/bundles/scoped-bundle-common/: pom.xml
spring-dm/integration-tests/bundles/service-listener/: pom.xml
spring-dm/integration-tests/bundles/simple-service/: pom.xml
spring-dm/integration-tests/bundles/simple-service-2/: pom.xml
spring-dm/integration-tests/bundles/simple-service-2-identical/: pom.xml
spring-dm/integration-tests/bundles/simple-service-3/: pom.xml
spring-dm/integration-tests/bundles/simple-service-identical/: pom.xml
spring-dm/integration-tests/bundles/tccl/: pom.xml
spring-dm/integration-tests/bundles/trivial/: pom.xml
spring-dm/integration-tests/bundles/trivial-test/: pom.xml
spring-dm/integration-tests/bundles/web-bundles/: pom.xml
spring-dm/integration-tests/bundles/web-bundles/simple-jsp/: pom.xml
spring-dm/integration-tests/bundles/web-bundles/simple-servlet/: pom.xml
spring-dm/integration-tests/bundles/web-bundles/static-resource-only/: pom.xml
spring-dm/integration-tests/bundles/web-bundles/taglib-jsp/: pom.xml
spring-dm/integration-tests/bundles/web-bundles/web-extender-deployer-fragment/: pom.xml
spring-dm/integration-tests/tests/: pom.xml
spring-dm/integration-tests/tests-tiger/: pom.xml
spring-dm/integration-tests/tests/eclipse_config/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
spring-dm/integration-tests/tests/eclipse_config/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
spring-dm/integration-tests/tests/eclipse_config/org.eclipse.osgi/bundles/12/1/: bundlefile
spring-dm/integration-tests/tests/eclipse_config/org.eclipse.osgi/bundles/13/1/: bundlefile
spring-dm/integration-tests/tests/eclipse_config/org.eclipse.osgi/bundles/14/1/: bundlefile
spring-dm/integration-tests/tests/eclipse_config/org.eclipse.osgi/bundles/15/1/: bundlefile
spring-dm/integration-tests/tests/eclipse_config/org.eclipse.osgi/bundles/16/1/: bundlefile
spring-dm/integration-tests/tests/eclipse_config/org.eclipse.osgi/bundles/17/1/: bundlefile
spring-dm/integration-tests/tests/eclipse_config/org.eclipse.osgi/bundles/19/1/: bundlefile
spring-dm/integration-tests/tests/eclipse_config/org.eclipse.osgi/bundles/20/1/: bundlefile
spring-dm/integration-tests/tests/eclipse_config/org.eclipse.osgi/bundles/21/1/: bundlefile
spring-dm/integration-tests/tests/eclipse_config/org.eclipse.osgi/bundles/22/1/: bundlefile
spring-dm/integration-tests/tests/eclipse_config/org.eclipse.osgi/bundles/23/1/: bundlefile
spring-dm/integration-tests/tests/eclipse_config/org.eclipse.osgi/bundles/24/1/: bundlefile
spring-dm/integration-tests/tests/eclipse_config/org.eclipse.osgi/bundles/25/1/: bundlefile
spring-dm/integration-tests/tests/eclipse_config/org.eclipse.osgi/bundles/26/1/: bundlefile
spring-dm/integration-tests/tests/src/test/java/org/springframework/osgi/iandt/nonosgicl/: NonOSGiLoaderProxyTest.java
spring-dm/integration-tests/tests/src/test/java/org/springframework/osgi/iandt/testingFramework/: SkipTestRunner.java
spring-dm/io/: pom.xml
spring-dm/io/src/test/java/org/springframework/osgi/io/: OsgiBundleResourceTest.java
spring-dm/release/: pom.xml
spring-dm/web/: pom.xml  template.mf
spring-dm/web-extender/: pom.xml  template.mf
(+57 files in other folders)
