<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.beamfoundry.bundles.spring-dm.release</groupId>
	<artifactId>org.beamfoundry.bundles.spring-dm</artifactId>
	<name>Spring DM Distribution</name>
    <packaging>pom</packaging>
	<description>
		<!--  Use CDATA to keep it on a single line in the manifest -->
		<![CDATA[Spring OSGi Distribution - used to create a .zip package for distribution of the main sub modules.]]>
	</description>

	<parent>
		<groupId>org.beamfoundry.bundles.spring-dm</groupId>
		<artifactId>org.beamfoundry.bundles.spring-dm</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<modules>
		<module>../mock</module>	
		<module>../io</module>		
		<module>../core</module>
		<module>../extender</module>
		<module>../test-support</module>		
		<module>../web</module>
		<module>../web-extender</module>
		<module>../annotation</module>
	</modules>

	<build>
		<plugins>
       
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<inherited>false</inherited>
				<executions>
					<!-- w/o dependencies -->
					<execution>
						<id>wo-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/no-dependencies.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>

					<!-- with dependencies -->
					<execution>
						<id>with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/with-dependencies.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
