<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>org.beamfoundry.bundles.spring-dm</artifactId>
    <groupId>org.beamfoundry.bundles.spring-dm</groupId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beamfoundry.bundles.spring-dm</groupId>
  <artifactId>org.beamfoundry.bundles.spring-dm-annotation</artifactId>
  <packaging>bundle</packaging>
  <name>Spring DM Annotations</name>
  <description>
  Provides OSGi service injection via annotations.
  </description>
  
  <properties>
	<javadoc.loc>${basedir}/../docs/src/javadoc</javadoc.loc>
	<spring.osgi.export.pkg>org.springframework.osgi.extensions.annotation</spring.osgi.export.pkg>
	<spring.osgi.symbolic.name>${symName.prefix}.extensions.annotations</spring.osgi.symbolic.name>
	<spring.osgi.import.pkg>
		org.apache.commons.logging
	</spring.osgi.import.pkg>

	<source-jdk>1.5</source-jdk>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.beamfoundry.bundles.spring-dm</groupId>
      <artifactId>org.beamfoundry.bundles.spring-dm-mock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.beamfoundry.bundles.spring-dm</groupId>
      <artifactId>org.beamfoundry.bundles.spring-dm-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.beamfoundry.bundles.spring-dm</groupId>
      <artifactId>org.beamfoundry.bundles.spring-dm-extender</artifactId>
	  <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.aopalliance</groupId>
      <artifactId>com.springsource.org.aopalliance</artifactId>
	  <scope>test</scope>
    </dependency>
  </dependencies>

</project>
