Excluded-Exports: 
 *.internal*
Import-Package: 
 org.springframework.osgi.extensions.annotation;resolution:=optional;version="[1.2.2,1.2.2]"
Import-Template: 
 org.osgi.framework;version=1.3,
 org.aopalliance.*;version="0.0.0",
 org.osgi.service.cm;version=1.2;resolution:=optional,
 org.osgi.service.packageadmin;version=1.2,
 org.apache.commons.logging.*;version=${logging.version.range},
 org.springframework.osgi.*;version=${spring.osgi.version.range},
 org.springframework.*;version=${spring.version.range},
 *;resolution:=optional
Unversioned-Imports: 
 *
