<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>org.beamfoundry.bundles.spring-dm.iandt-bundles</artifactId>
    <groupId>org.beamfoundry.bundles.spring-dm.iandt</groupId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beamfoundry.bundles.spring-dm.iandt.web</groupId>
  <artifactId>org.beamfoundry.bundles.spring-dm.iandt.web-bundles</artifactId>
  <packaging>pom</packaging>
  <name>Spring DM Web Integration Testing Bundles</name>
  
  <properties>
    <!-- root, empty package -->
    <!-- plugin not yet enabled to avoid further problems -->
	<spring.osgi.import.pkg>!org.springframework.osgi.iandt, *</spring.osgi.import.pkg>
	<spring.osgi.export.pkg>${pom.artifactId}*</spring.osgi.export.pkg>
  </properties>
  
  <!-- shared dependencies -->
  <dependencies>
        <dependency>
            <groupId>org.beamfoundry.bundles.spring-dm</groupId>
            <artifactId>org.beamfoundry.bundles.spring-dm-core</artifactId>
            <version>${project.parent.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet</artifactId>
            <version>2.4.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>jsp-api.osgi</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
  </dependencies>
  
  <modules>
    <module>static-resource-only</module>
    <module>simple-servlet</module>
    <module>simple-jsp</module>    
	<module>taglib-jsp</module>
	<module>web-extender-deployer-fragment</module>
  </modules>

 <build>
    <plugins>
    	<!--

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      -->
      
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-war-plugin</artifactId>
         <configuration>
		   <warSourceExcludes>WEB-INF/lib/*</warSourceExcludes>
           <archive>
             <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
           </archive>
         </configuration>       
      </plugin>
      
    </plugins>
    
 </build>

</project>
